# Notes and Experiments on Constraint Programming and Discrete Optimization

Partly inspired by the discrete optimization course on coursera.

Q: in 8 queens when no solution immediately becomes very slow.
Better way to deal with that?